##############################################################################
# main.properties for build.xml.
# Copyright 2003 by Jan Kiefer.
#
# This file is distributed "as is". It comes with no warranty and the 
# author takes no responsibility for the consequences of its use.
#
# Usage, distribution and modification is allowed to everyone, as long 
# as reference to the author(s) is given and this license note is included.
##############################################################################

#<!-- Path to servlet.jar which resides inside the lib folder of your tomcat installation -->
cpServ=/path-to-tomcat/lib/servlet-api.jar

#<!-- Path to the JDBC driver for your DBMS -->
cpJDBC=/path-to-mysql-driver/mysql-connector-java-5.1.47.jar

#<!-- Directory where tpcw.war will be put with task 'inst'. This directory should give the webapps folder of you tomcat installation-->
webappDir=/path-to-tomcat/webapps

#<!-- Path to the Perl interpreter. -->
perlPath=/usr/bin/perl

#<!-- Directory where the Images will be put with task genimg. -->
imagesDir=${webappDir}/Images

#<!-- Filter file for SQL queries, change this if you are using anything other than MySQL-->
sqlFilter=sql-mysql.properties

# This will make the relevant TPCW_Database.java file
# e.g. setting std will use TPCW_Database.std.java file
dbName=std
